{
	"title": "TMS Wallpaper",
	"description": "ASCII cross with the Navigators' Topical Memory System verses.",
	"type": "web",
	"file": "index.html",
	"general": {
		"properties": {
			"backgroundcolor": {
				"order": 0,
				"text": "Background color",
				"type": "color",
				"value": "0.07 0.07 0.09"
			},
			"crosscolor": {
				"order": 1,
				"text": "Cross color",
				"type": "color",
				"value": "0.85 0.75 0.45"
			},
			"textcolor": {
				"order": 2,
				"text": "Verse text color",
				"type": "color",
				"value": "0.9 0.9 0.9"
			},
			"crosssize": {
				"order": 3,
				"text": "Cross size",
				"type": "slider",
				"value": 16,
				"min": 8,
				"max": 32,
				"editable": true
			},
			"textsize": {
				"order": 4,
				"text": "Verse text size",
				"type": "slider",
				"value": 28,
				"min": 14,
				"max": 64,
				"editable": true
			},
			"glow": {
				"order": 5,
				"text": "Cross glow",
				"type": "bool",
				"value": true
			}
		}
	}
}
